# PostgreSQL
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/spacetravel
hibernate.connection.username = root1
hibernate.connection.password = root1
hibernate.connection.autocommit = true